ENVIRONMENT='production' # Change to production if production

MONGO_ATLAS_URI='mongodb+srv://wan:lolipop1412@belajarmongodb.xf7lx.mongodb.net/mern-web-portfolio?retryWrites=true&w=majority&appName=belajarMongoDb'

JWT_SECRET='21312312321'

# Cloudinary
CLOUD_NAME='touchme'
API_KEY='964186916725549'
API_SECRET='wzqLIwOfA7cSm01EawNgJZwmUBM'
